# Server Configuration
PORT=10000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=4GX4naa7jKvF/ZMRUEm5v2lUPJru3e8FYWGWc8S30qqtZb3Ux1p9z1gHmghgutOc

# Admin Configuration
ADMIN_KEY=admin123

# MongoDB Configuration
MONGODB_URI=mongodb+srv://zowiegirma29:12!Michael@cluster0.vnglsug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100  # max requests per window